
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tiny Delights Cake Bar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3e5cd;
      margin: 0;
      padding: 0;
      color: #472a1c;
    }

    header {
      background-color: #f8f4ef;
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid #a23f3d
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #472a1c;
    }

    nav {
      background-color: #472a1c;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: #f8f4ef;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      padding: 30px;
      text-align: center;
    }

    .product {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
    }

    footer {
      background-color: #472a1c;
      color: #f3e5cd;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tiny Delights</h1>
    <p>combina, disfruta y repite 🍰</p>
  </header>

  <nav>
    <a href="file:///C:/Users/rgalv/OneDrive/Documentos/2do%20semestre/informatica/html/prueba1.html">Nosotros</a>
    <a href="file:///C:/Users/rgalv/OneDrive/Documentos/2do%20semestre/informatica/html/paquetes.html">Menú</a>
    <a href="file:///C:/Users/rgalv/OneDrive/Documentos/2do%20semestre/informatica/html/tnreferencias.html">Referencias</a>
    <a href="file:///C:/Users/rgalv/OneDrive/Documentos/2do%20semestre/informatica/html/tncontacto.html">Contacto</a>
  </nav>

  <div class="container">
    <div class="product">
      <h2>Nuestros Servicios</h2>
      <p>En Tiny Delights nos dedicamos a llevar tu cake bar favorita a donde quieras.<br>
        Cada pastelito está hecho a mano con amor, perfecto para tus eventos, fiestas
        o simplemente para disfrutar. ¡Contactanos y endulza tu día con nosotros!</p>
    </div>
    
    <div class="product">
        <video src="videotn.mov" width="400" autoplay="" muted="" loop=""></video>
    </div>

    
    <div class="product">
      <h2>¿Como Funciona?</h2>
      <p>Ofrecemos un cake bar para tus eventos, reuniones o fiestas en donde tus invitados se pueden acercar para probar un delicioso pastel del sabor de su gusto y personalizar con los toppins de nuestra barra de su eleccion. Contactanos para mas informacion.</p>
    </div>
  </div>

  <footer>
    <p>© 2025 Tiny Delights. Todos los derechos reservados.</p>
  </footer>



</body></html>